# mavenJenkins

./: README.md  pom.xml
src/test/java/com/excelr/mavenlearning/snapdeal/: SnapdealStorageSelect.java
